{
  "name": "shoppie-server-utils",
  "version": "1.0.4",
  "description": "server utils for the shoppie store",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc",
    "prepare": "tsc",
    "test": "test"
  },
  "keywords": [
    "node",
    "express",
    "redis",
    "mongodb"
  ],
  "author": "Victor Akerele",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.9.1",
    "@types/redis": "^2.8.16",
    "axios": "^0.19.2",
    "redis": "^3.0.2",
    "typescript": "^3.8.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/winston": "^2.4.4"
  }
}
